apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vote-app
resources:
-namespace.yaml
- postgres-deployment.yaml
- postgres-service.yaml
- postgres-seed.yaml
- vote-deployment.yaml
- vote-service.yaml
